{
  "Version": {
    "Major": 1,
    "Minor": 0
  },
  "PanCoords": {
    "X": 19.200012,
    "Y": 127.99997
  },
  "InputCoords": {
    "X": 90.0,
    "Y": 26.0
  },
  "Inputs": [
    {
      "Order": 0,
      "ID": "79e0ba00-8ac1-4ac1-bd72-ec09e9888112",
      "Value": false
    }
  ],
  "OutputCoords": {
    "X": 910.0,
    "Y": 26.0
  },
  "Outputs": [
    {
      "Order": 0,
      "ID": "fb700d20-5304-4ec7-85f0-13b0e636e502",
      "InputSource": "0d2ade68-8a50-4252-90e8-09f399b3bce3"
    }
  ],
  "Gates": [
    {
      "ID": "0d2ade68-8a50-4252-90e8-09f399b3bce3",
      "Inputs": [
        "79e0ba00-8ac1-4ac1-bd72-ec09e9888112",
        "79e0ba00-8ac1-4ac1-bd72-ec09e9888112"
      ],
      "X": 485.60004,
      "Y": 66.400024,
      "Type": "NAND"
    }
  ],
  "AllowedGateTypes": [
    "NAND"
  ]
}